﻿<html ng-app="rappi">
<head>
    <link href="../content/materialize/css/materialize.min.css" rel="stylesheet" />
    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-route.min.js"></script>
    <script src="../Controllers/app.js"></script>
    <script src="../Controllers/RappiController.js"></script>
    <script src="../Scripts/jquery-2.1.1.min.js"></script>
    <script src="../Scripts/angular-sanitize.min.js"></script>
    <script src="../Scripts/materialize/materialize.min.js"></script>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    
    <div ng-view></div>

</body>

</html>
